@import url("reset.css");
body
{
        margin: 0;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 12px;
    line-height: 18px;
    color: #333;
    background-color: #fff;
}
.nav
{
line-height: 5px;    
}
.bian
    {
        background: #32a7b8;
        border: none;
    }

#docsSearch
{
           background: #F5F5F5;
    border-bottom: 1px solid #DFDFDF;
    margin-bottom: 3em;
    padding: 1.5em 0;
    h1
    {
        margin-top: 32px;
        margin: 9px 0;
    font-family: inherit;
    font-weight: 700;
    line-height: 18px;
    color: inherit;
    text-rendering: optimizelegibility;
    padding: 50px 0;
    }
    
}


#searchBar {
    text-align: center;
    margin-bottom: 0;
    padding: 2em 0;
    position: relative;
    width: 620px;
    margin: 0 auto;
}


.most-pop-articles {
    max-width: 800px;
    position: relative;
    width: 90%;
    margin: 0 auto;
}
.category-list {
    text-align: left;
    margin: 1em auto;
}

.category-list .category {
    text-align: center;
    display: inline-block;
    width: 29%;
    border: 1px solid #e0e0e0;
    margin: 0 .8% 20px;
    padding: 1.5em 1em;
    cursor: pointer;
    -webkit-transition: background .15s;
    -moz-transition: background .15s;
    -o-transition: background .15s;
    transition: background .15s;
    vertical-align: top;
}
launch-1489413136199.css:1
a {
    color: #4381b5;
    text-decoration: none;
}


footer p {
    font-size: .9em;
    color: #9b9b9b;
    text-align: right;
    margin-bottom: 3em;
}
launch-1489413136199.css:1
p {
    margin: 0 0 9px;
}









